<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nest - O primeiro portal completo para o seu pet</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <!-- TO DO logo -->
            <!-- <img src="img/logo.png" alt=""> -->
        </div>
        <nav>
            <ul>
                <li><a href="pages/tutor.html">Tutor</a></li>
                <li><a href="pages/vet.html"></a></li>
                <li><a href="pages/"></a></li>
                <li><a href="pages/"></a></li>
                <li><a href="pages/"></a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section>

    <footer>
        
    </footer>
</body>
</html>